import pandas as pd

df = pd.read_csv("20260713_test_csv.csv")

#名前の列を削除
print("「名前」の列を削除\n", df.drop("名前",axis=1))

#インデックス2の行を削除※0始まり
print("インデックス2の行を削除\n", df.drop(2, axis=0))

df_named = df.set_index("名前")
print(f"名前:{df_named}")
print(f"名前を指定して削除\n,df_named.drop('C子',axis=0):{df_named.drop('C子',axis=0)}")

# 「名前」が「C子」ではない（!=）行だけを抽出して残す
df_filtered = df[df["名前"] != "C子"]
print(df_filtered)
'''
pi@raspberrypi ~/s/pandas_practice> python3 20260713_pandas5_dorpDate.
py
「名前」の列を削除
     国語  数学  英語  理科  社会
0   83  89  76  97  76
1   66  93  75  88  76
2  100  84  96  82  94
3   60  73  63  52  70
4   92  62  84  80  78
5   96  92  94  92  90
インデックス2の行を削除
    名前  国語  数学  英語  理科  社会
0  A太  83  89  76  97  76
1  B介  66  93  75  88  76
3  D郎  60  73  63  52  70
4  E美  92  62  84  80  78
5  F菜  96  92  94  92  90

axis（0と1）の考え方について
「RDBでは1つのデータ（レコード）が1行であるため、基本となる0を行削除と考えれば良いか」という解釈は、実務的にも非常に理にかなった覚え方です。
Pandasのベースとなっている数値計算ライブラリ（NumPy）のアーキテクチャでは、次元を0から順に数えます。
axis=0（行の方向）: データが追加されていく基本の縦方向（0次元目）。ここを指定してdropすると「指定した行」が落ちます。
axis=1（列の方向）: 項目が並ぶ横方向（1次元目）。ここを指定してdropすると「指定した列」が落ちます。
3. 「誰のデータか（値）」で指定して削除する方法
現在のデータフレームでは、「名前」は単なるデータ列の1つであり、行を識別するラベル（インデックス）は自動で振られた 0, 1, 2... となっています。 名前を指定して行を削除（除外）するには、実務でよく使われる2つのアプローチがあります。
アプローチA：インデックスを「名前」にしてから drop する
行の番号（0, 1, 2...）の代わりに、特定の列をインデックス（行ラベル）に設定し直すメソッド set_index() を使います。
# 「名前」列をインデックスに設定する
df_named = df.set_index("名前")

# インデックスが名前になったので、名前を指定してdropできる
print(df_named.drop("C子", axis=0))
アプローチB：条件抽出（フィルタリング）で除外する【実務で主流】
Pandasの実務では、drop を使って特定の値を削除するよりも、**「条件に合致しない行だけを残す」**というフィルタリングのアプローチがよく用いられます。
# 「名前」が「C子」ではない（!=）行だけを抽出して残す
df_filtered = df[df["名前"] != "C子"]

print(df_filtered)
この方法であれば、インデックスの構造を変えることなく、SQLの SELECT * FROM table WHERE 名前 != 'C子' と全く同じ直感的なロジックで特定の人物のデータを排除することができます。
'''