import pandas as pd

df = pd.read_csv("20260713_test_csv.csv")

#一列の一次元データを表示
print("国語の列の一次元データ\n", df["国語"])

#一列の表データを表示（ヘッダが付く）
print("国語の列の表データ\n", df[["国語"]])

#複数の列データの表示
print("国語と数学の列の表データ\n", df[["国語","数学"]])

'''
 **「外側の [ ] はデータを取り出すための括弧」であり、「内側の ["国語", "数学"] はPythonの『リスト』」**です。
つまり、システムに対して以下のように命令しています。
抽出したい列名をまとめたリスト ["国語", "数学"] を用意する。
そのリストを丸ごと、DataFrame df の検索窓口 [ ] に投げ込む。
DataFrameは「リストを受け取ったら、そのリストに含まれる複数の列をまとめた『新しい表（DataFrame）』を作って返す」という仕様になっているため、見やすく整形された2列のデータが出力されます。
もし df["国語"]["数学"] と書いた場合、システムはまず「国語」の1次元データ（Series）を取り出し、次にその1列のデータの中から「数学」という行を探そうとしてしまい、エラー（KeyError）になります。

'''