import pandas as pd

df = pd.read_csv("20260713_test_csv.csv")

#1列のデータを追加 df["追加列名"]=["行データ"]
df["美術"]=[68,72,82,77,94,96]
print("列データ(美術)を追加\n", df)

#1行データを追加
df.loc[6]=["G恵",90,92,94,96,92,98]
print("行データ(G恵)を追加\n", df)

'''
1. loc の意味とその正体
結論から申し上げますと、loc は「Location（位置・場所）」の略です。
2. なぜ row（行）という名前ではないのか？
Pandasが row という名前を採用していない最大の理由は、loc が「行専用の操作コマンド」
ではなく、「行と列の座標（位置）を同時に指定してデータにアクセスするための
汎用的な窓口」だからです。
本来、loc は以下のような構文で「2次元の座標」を指定するように設計されています。

# df.loc[行のラベル, 列のラベル]
df.loc[6, "国語"] = 90

今回、実行された df.loc
 = [...] という書き方は、この構文の**「列の指定を省略した形」**です。
 列を省略すると、システムは自動的に「行ラベルが6である場所の、
 すべての列（行全体）」と解釈します。その結果として、
 1行分のデータが丸ごと追加（または上書き）される動作になります。
もし仮に row という名前のコマンドが存在したとすれば、それは「行全体」しか
扱えないことになります。PandasのDataFrameはエクセルのような
2次元の表データを扱う計算エンジンであるため、「特定の行の、特定の列」という
任意のピンポイントな「場所（Location）」にアクセスできるよう、
汎用的な loc という名称の設計が採用されています。
（※補足：Pandasには、名前（ラベル）ではなく「0から始まる何番目の番号か」で
位置を指定するための iloc（Integer Locationの略）というプロパティも存在し、
用途によって使い分けられます。）
'''