'''
◆問題1：
お米の生産量
• lesson1
• 都道府県別の「お米の生産量（収穫量）」を調べる• e-Stat を用いて「作物統計」
	「米 生産量 都道府県」 （農林水産省データ）
• lesson2
• 直近の年間データにおいて、収穫量が全国1位の都道府県と2位の都道府県を調べる
• lesson3
• 千葉県の収穫量は全国で何位かを調べる

e-Stat＞分野から探す＞農林水産業 作物統計調査＞ﾃﾞｰﾀﾍﾞｰｽﾏｰｸをクリック＞
■作況調査(水陸稲、麦類、豆類、かんしょ、飼料作物、工芸農作物)＞
令和６年産作物統計（普通作物・飼料作物・工芸農作物）27件年次＞
水陸稲の収穫量
水稲（全国農業地域別・都道府県別）
調査年月  2024年
公開（更新）日  2026-03-31
DB＞ダウンロード＞全データ CSVUTF-8 BOM オプション全て出力しない＞
FEH_00500215_260721131059.csvをダウンロード。
'''
import pandas as pd
import datetime

now = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")

df = pd.read_csv(
	"FEH_00500215_260721131059.csv",
	 index_col=0,
	 skiprows=range(1,13),
	 encoding="utf-8_sig",
	 thousands=",")
#print(df)
#print("データの件数=", len(df))
#print("項目名      =", df.columns.values)
#print("インデックス=", df.index.values)

df = df[df.index.str.contains("(都道府県)",regex=False, na=False)]
#●↑df.index.values.strと.valuesが無いのはなぜ？
#●"\(都道府県\)"()がcallとして解釈されないようにエスケープシーケンス
   #しているけれど、なぜ"都道府県"ではだめなの？
#● na=Falseのnaとは？
df["収穫量（主食用）【t】"] = df["収穫量（主食用）【t】"].str.replace(",", "")

df["収穫量（主食用）【t】"] = pd.to_numeric(
	df["収穫量（主食用）【t】"], errors='coerce')

df = df.dropna(subset=["収穫量（主食用）【t】"])

result_df = df[["収穫量（主食用）【t】"]].sort_values(
	 "収穫量（主食用）【t】", ascending=False)
print('■ 収穫量ランキング\n', result_df)

print(result_df.iloc[0], "\n", result_df.iloc[1])
print(result_df.head(2))

print(result_df.index.str.contains("千葉"))
print(result_df[result_df.index.str.contains("千葉")])

#●dfを作る前に除去してしまうものと、dfを作ったあとにフィルタにする基準が
#  理解できていないのを感じる。


'''
 **「外側の [ ] はデータを取り出すための括弧」であり、
 「内側の ["国語", "数学"] はPythonの『リスト』」**です。
つまり、システムに対して以下のように命令しています。
抽出したい列名をまとめたリスト ["国語", "数学"] を用意する。
そのリストを丸ごと、DataFrame df の検索窓口 [ ] に投げ込む。
DataFrameは「リストを受け取ったら、そのリストに含まれる複数の列をまとめた
『新しい表（DataFrame）』を作って返す」という仕様になっているため、
見やすく整形された2列のデータが出力されます。
もし df["国語"]["数学"] と書いた場合、システムはまず
「国語」の1次元データ（Series）を取り出し、次にその1列のデータの中から
「数学」という行を探そうとしてしまい、エラー（KeyError）になります。

●練習としてBOM付をDLしたのだけれど、それがエラー原因になっていたのか、、、？
●skiprows=で、一番上の項目名は残して、途中の行データだけ飛ばす方法が分からないな。
●header=Noneでなぜ列名(項目名)の除去になるのだっけ？なぜ行番号0列のデータ削除にはならない？
●全国や全国農業地域の行データを消したいけれど方法が思いつかない。
　収穫量についてフィルタ条件を設ける場合は、df[df["収穫量"]>=数字]のような書き方だけれど、
　抽出したい列は["収穫量"]だけれど、条件を設けたいのは0列目の値の時は、どう書いたら良いか。
　●df.index.values.str.contains("都道府県")？なぜ元々文字列データなのにstrで繋ぐ必要があるのだっけ？
　  それかdf[df[0].str.contains("都道府県")]？
●df = df.drop("全国",axis=0) こんな風に記述して全国のデータを削除していたコードもあった。これとの使い分けは？
●なんだろうな、、、pandasのデータの指定の仕方は何となく授業で一通り触れたけれど、なんでこの指定なのかが全然思い出せなくて、気持ち悪い感じがして、イライラしてしまうのかな、、。練習問題をやっていてフラストレーションがすごい。

'''
'''実行結果：
■ 収穫量ランキング
                             収穫量（主食用）【t】
(F002-06-2-001)全国農業地域・都道府県
(都道府県)_新潟                      543500.0
(都道府県)_北海道                     495500.0
(都道府県)_秋田                      420200.0
(都道府県)_宮城                      340500.0
(都道府県)_茨城                      324700.0
(都道府県)_福島                      321500.0
(都道府県)_山形                      305500.0
(都道府県)_千葉                      274800.0
(都道府県)_栃木                      264600.0
(都道府県)_岩手                      245200.0
(都道府県)_青森                      231800.0
(都道府県)_長野                      179800.0
(都道府県)_富山                      168500.0
(都道府県)_兵庫                      158100.0
(都道府県)_福岡                      150400.0
(都道府県)_熊本                      148600.0
(都道府県)_滋賀                      141700.0
(都道府県)_岡山                      138700.0
(都道府県)_埼玉                      135200.0
(都道府県)_愛知                      124300.0
(都道府県)_三重                      118800.0
(都道府県)_福井                      116300.0
(都道府県)_佐賀                      111100.0
(都道府県)_石川                      110500.0
(都道府県)_広島                      105700.0
(都道府県)_岐阜                       94700.0
(都道府県)_大分                       87400.0
(都道府県)_山口                       81100.0
(都道府県)_島根                       79300.0
(都道府県)_鹿児島                      73300.0
(都道府県)_静岡                       69700.0
(都道府県)_京都                       68500.0
(都道府県)_群馬                       63900.0
(都道府県)_愛媛                       63800.0
(都道府県)_宮崎                       59600.0
(都道府県)_鳥取                       58200.0
(都道府県)_香川                       48000.0
(都道府県)_徳島                       46000.0
(都道府県)_高知                       45800.0
(都道府県)_長崎                       45600.0
(都道府県)_奈良                       41900.0
(都道府県)_和歌山                      28700.0
(都道府県)_山梨                       24500.0
(都道府県)_大阪                       20700.0
(都道府県)_神奈川                      13700.0
(都道府県)_沖縄                        1820.0
(都道府県)_東京                         443.0
収穫量（主食用）【t】    543500.0
Name: (都道府県)_新潟, dtype: float64
 収穫量（主食用）【t】    495500.0
Name: (都道府県)_北海道, dtype: float64
                            収穫量（主食用）【t】
(F002-06-2-001)全国農業地域・都道府県
(都道府県)_新潟                      543500.0
(都道府県)_北海道                     495500.0
[False False False False False False False  True False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False]
                            収穫量（主食用）【t】
(F002-06-2-001)全国農業地域・都道府県
(都道府県)_千葉                      274800.0
'''
