# -*- coding: utf-8 -*-
"""
Created on Thu Apr 16 10:01:00 2026

@author: iot01
Pythonは「、
スクリプト言語として手軽に書けて」、「
インタープリター言語だからすぐ動かせて」、「
動的型付けだから型宣言のノイズがない」
という、3つの異なる強みを併せ持っている言語
"""
'''
「Python プログラムにおけるすべてのデータは、オブジェクトまたはオブジェクト間の関係として表現されます。」
「コードでさえもオブジェクトとして表現されます。」
そして、これらが実行の瞬間に生成されるとき、必ず以下の 3つの基本プロパティ（付属データ） を持って生まれます
   !!同一性（Identity）：システム上の""メモリ管理番号""（背番号のようなもの）。
    型（Type）：自分が整数なのか、文字列なのかというデータ種別。
    値（Value）：実際のデータの中身。

文字列・関数 ＝ 【オブジェクトである】
！！変数 ＝ 【オブジェクトではない（ただの紐・名札）】
演算子（+ や - など） ＝ 【オブジェクトではない（システムへの指示出し）】

Pythonの裏側の世界（氷山の海面下）は、
「すべてがオブジェクトという実体で出来ており（データ、関数、コード）」、
それらが**「名札（変数）」で管理され
、「記号（演算子）」**をスイッチとしてお互いの隠し機能を呼び出し合って動いている
'''
##2.1.1変数の宣言～
#データ型の指定はいらない。ex:C:int x; int y = 100;
#C言語は静的型付け言語、Pythonは「動的型付け言語
#**C言語の変数（静的型付け）は「データを入れる箱」**です。
#データを入れる前に「この箱は整数（int）専用で、これくらいの大きさ（メモリ）です」と宣言（型指定）して、
#メモリ上に専用の空間を確保する必要があります。

#**Pythonの変数（動的型付け）は「データに付ける名札」**です。
#変数自体にはデータを格納する空間も、型という概念もありません。
#型を持っているのは変数ではなく、メモリ上に生み出された「データ（オブジェクト）そのもの。
#代入はデータをコピーしません。オブジェクトを名前に束縛するだけです」と明記されています

# x = 10
# x = 20
#このとき、裏側で起きていることは「10というデータが20に書き換えられた（変質した）」ではありません。
#メモリ上に「10（int型）」というオブジェクトが生まれ、xという名札が付く。
#次の行で、メモリ上の別の場所に新しく「20（int型）」というオブジェクトが生まれ、xという名札がそちらに付け替えられる（再束縛される）。
#名札を失った「10」は、メモリ上に取り残され、いずれシステム（ガベージコレクション）によって自動的に掃除（削除）される。

#たとえば、スクリプトで num = 3 と初めて記述して実行したとき、コンパイラは裏側で以下の手順を踏みます。
#まず、メモリのどこかに 3 という値を持つ「整数（int）型のオブジェクト」を自動的に生成し、領域を確保します。
#（コンパイラはコードの書き方を見て適切なデータ型を判断している。ex:3→int,""→str等）
#次に、そのオブジェクトに対して num という「名前（名札）」を紐付け（束縛し）ます

msg = 'こんにちは、世界！'
print(msg)
山田 = 'これは山田' #変数にはUnicode文字ならOK＝日本語でもOK！
print(山田)

#変数の破棄
name = 'Python'
print(name)
    #Python
del name 
    #使い方：メモリリーク対策：メモリ圧迫を防ぐ（大容量データを処理した後など）
    #セキュリティ上の観点（機密情報を扱った後の破棄）
    #ループ処理で大きなオブジェクトを繰り返し生成する際
#print(name)
    #print(name) NameError: name 'name' is not defined

## 2.2データ型
data = '独習Python'
    #この時点ではst型サイズ8byte
data = 2920
    #この時点でint型サイズ1byteになった。

#2.2.1データ型の分類

#2.2.5数値セパレーター
value = 1_234_567
pi = 3.141_592_653_59
num = 0.123_456e10
print(value)

#2.2.6複素数型（complex）
c1 = 1 + 2j
c2 = 3 + 4j
print(c1 + c2) #(4+6j)
print(c1 * c2) #(-5+10j)
c = complex(1,5)
print(c) #(1+5j)
print(c.real) #属性を指定して実数部のみ表示1.0
print(c.imag) #属性を指定して虚数部のみ表示5.0

#2.2.7文字列型(str)
#Pythonには文字型は無い。

#エスケープシーケンス

#NG:print("You are "Great" teacher!!")
print('You are "Great" teacher!!')
#NG:print('He's "Great" teacher!!')
print("He's 'Great' Teacher!!")
print('He\'s "Great" teacher!!')
print('こんにちは \nあかちゃん')
    #こんにちは 
    #あかちゃん
print('こんにちは \\nあかちゃん')
    #こんにちは \nあかちゃん
print('こんにちは \
      あかちゃん')
      #こんにちは       あかちゃん

#文字コードによる呼び出し
print("\x42") #アスキーコードで表示：B
print("\U0001f600") #Unicodeで表示：😀

#raw文字※ただし["][']はそのまま表示は出来ない。
print('C:\\Windows\\AppPatch\\en-US')
    #C:\windows\AppPatch\en-US これは手間
print(r'C:\Windows\AppPatch\en-US')
print(R'C:\Windows\AppPacth\en-US')
    #C:\Windows\AppPatch\en-US
'''NG:print(R'C:\Windows\AppPatch\en-US\')
    raw文字列を単一のバックスラッシュ（あるいは奇数個のバックスラッシュ）で終わらせることはできない。
    Raw文字列の中であっても r"\"" のように書いてクォーテーション自体を含められるようにするための
    言語設計者の苦肉の策。
    なので末尾が'~\'だと、まだ文字列続いている扱いになってしまう。
    unterminated string literal アンターミネイテッド＝終端されていない＝閉じられていない。
'''

#フォーマット文字列
"""
{ } で囲まれた部分をただの文字ではなく
「Pythonのプログラム（式）としてその場で実行し、結果を文字列に埋め込む」**という処理を行っています
"""
name = "山田"
print(f"こんにちは{name}さん！")
print('こんにちは' +name+ 'さん！')
print('こんにちはnameさん！')
    #こんにちは山田さん！
    #こんにちは山田さん！
    #こんにちはnameさん！
print(FR"""おはよう{name}さん！\\n
      パスは[C:Windows\AppPatch\en-US]です！""")
#フォーマット文字列のもう一つの機能（:の後で書式を整える機能）
#桁数指定（.を忘れずに！！）
pi = 3.14159
print(F"{pi : .2F}")
print(F"{3.14159 : .2f}")
#ゼロパディング
print(F"{9:04d}")#0009
print(F"{9:04o}")#0011
print(F"{9:04b}")#1001
print(F"{name:>10}")#>は右寄せの意味。
#Pythonにおいて : は、システムに対し**「左側に書かれたものについて、
#これから右側（または次の行）で[『詳細な中身]』や[『具体的な指示]』を展開するぞ」という合図（ゲート）
      
#2.2.8リスト(list)
data = ['山田','佐藤','田中','細谷','鈴木']
data = ['山田',100,3.14]
print(data[0],data[1],data[2])
    #山田 100 3.14 ごちゃまぜでもOK
"""
    Pythonのリストはデータの実体を箱に入れているわけではなく、
    **「メモリ上に散らばっている様々なオブジェクトへの『参照（名札）』を順番にまとめているだけ」**だからです。
    """
#2次元リスト
print(data[2])
data = [
        ['x-1','x-2','x-3'],
        ['y-1','y-2','y-3'],
        ['z-1','z-2','z-3'],
]
print(data[1][0])

#練習問題1－1
"""
1．データ型はint型、値は37
2．エラー
3．データ型はstr型、値は世界2か国
4．データ型はint型、値は6
"""
#練習問題1－2

def bmi_calc():
    print('体重（kg）を入力：')
    kg = float(input())
    print('身長(cm)を入力：')
    height_cm = float(input())
    height_m = height_cm/100
    bmi_value = kg / (height_m*height_m)
    print(F"BMIは{bmi_value:.2f}です")
bmi_calc()
"""
体重（kg）を入力：
74
身長(cm)を入力：
170
BMIは25.61です
"""


